# reactreduxcore

SecretService/: SecretService.sln
SecretService/Data/: Data.csproj
SecretService/Data/Enums/: StopTypes.cs  UserRoles.cs
SecretService/Data/Migrations/: 20171014235002_InitialDatabase.Designer.cs  20171014235002_InitialDatabase.cs  20171015000511_AddGeography.Designer.cs  20171015000511_AddGeography.cs  20171015152907_AddGeometry.Designer.cs  20171015152907_AddGeometry.cs  SecretServiceContextModelSnapshot.cs
SecretService/Data/Models/: SecretServiceContext.cs
SecretService/Data/Models/Base/: Base.cs  BaseConfig.cs
SecretService/Data/Models/Geometry/: Geometry.cs  GeometryConfig.cs
SecretService/Data/Models/Route/: Route.cs  RouteConfig.cs
SecretService/Data/Models/Stop/: Stop.cs  StopConfig.cs
SecretService/Data/Models/User/: User.cs  UserConfig.cs
SecretService/Repository/: IRepository.cs  Repository.cs  Repository.csproj
SecretService/SecretService/: Program.cs  SecretService.csproj  Startup.cs  npm-shrinkwrap.json  package.json
SecretService/SecretService/ClientApp/: routes.tsx
SecretService/SecretService/ClientApp/components/: Counter.tsx  NavMenu.tsx  (+1 more)
SecretService/SecretService/Controllers/: HomeController.cs  SampleDataController.cs  UserController.cs
SecretService/SecretService/Migrations/: 20171006214634_init.Designer.cs  20171006214634_init.cs  20171006214930_BaseConfigure.Designer.cs  20171006214930_BaseConfigure.cs  SecretServiceContextModelSnapshot.cs
SecretService/SecretService/Services/: StopService.cs  UserService.cs
SecretService/SecretService/Views/: _ViewImports.cshtml
(+9 files in other folders)
